<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader Drag & Drop con AJAX</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }
      *,
      :before,
      :after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      progress {
        margin-top: 1rem;
      }

      /* estilos para la zona donde soltaremos los archivos */
      .drop-zone {
        margin-left: auto;
        margin-right: auto;
        border: thin dotted black;
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      /* estilos para cuando estemos usando la zona drop */
      .drop-zone.is-active {
        border: thick dashed black;
        background-color: lightgreen;
        animation: pulse 1.5s infinite;
        animation-timing-function: linear;
      }

      /* animaciones */
      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!-- input para soltar los archivos -->
      <article class="drop-zone">
        <p>Arrastra y suelta tus archivos aquí...</p>
      </article>
    </main>
    <script src="uploader-drag-drop.js"></script>
  </body>
</html>
